# Splum

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle
.github/workflows/: android-debug.yml  android.yml
TCIDServices/: build.gradle
TCIDServices/src/main/: AndroidManifest.xml
TCIDServices/src/main/java/com/thatcakeid/services/: AccountServices.kt  StorageServices.kt
TCIDServices/src/main/res/layout/: login_layout.xml
ThatCakeIDServices/src/androidTest/java/com/thatcakeid/services/: ExampleInstrumentedTest.kt
ThatCakeIDServices/src/test/java/com/thatcakeid/services/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/thatcakeid/splum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatcakeid/splum/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/thatcakeid/splum/classes/: MainRequestInterceptor.kt
app/src/main/java/com/thatcakeid/splum/fragments/: BookmarksFragment.kt  BrowserFragment.kt  DownloadsFragment.kt  SettingsFragment.kt  TabsFragment.kt
app/src/main/java/com/thatcakeid/splum/tools/: MainRequestInterceptor.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_close.xml  ic_desktop.xml  ic_exit.xml  ic_extension.xml  ic_history.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_more_vert.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_browser.xml  fragment_downloads.xml  fragment_tabs.xml
app/src/main/res/raw/: homepage.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/thatcakeid/splum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
