plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.thatcakeid.splum"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    splits {
        abi {
            enable true
            reset()

            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.mozilla.components:browser-engine-gecko:103.0.9'
    implementation 'org.mozilla.components:browser-errorpages:103.0.9'
    implementation 'org.mozilla.components:browser-tabstray:103.0.9'
    implementation 'org.mozilla.components:browser-toolbar:103.0.9'
    implementation 'org.mozilla.components:browser-domains:103.0.9'
    implementation 'org.mozilla.components:browser-state:103.0.9'
    implementation 'org.mozilla.components:browser-menu:103.0.9'

    implementation 'org.mozilla.components:feature-customtabs:103.0.9'
    implementation 'org.mozilla.components:feature-toolbar:103.0.9'
    implementation 'org.mozilla.components:feature-tabs:103.0.9'

    implementation 'org.mozilla.components:support-utils:103.0.9'
    implementation 'org.mozilla.components:ui-tabcounter:103.0.9'

    implementation 'org.mozilla.components:concept-engine:103.0.9'
    implementation 'org.mozilla.components:concept-menu:103.0.9'
    implementation 'androidx.preference:preference:1.2.0'
    implementation project(path: ':TCIDServices')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}