<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="ThatCakeID Account">
        <Preference
            android:summary="${email}"
            android:title="${username}" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sync"
            android:title="@string/settings_sync" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_basic_title">
        <ListPreference
            android:defaultValue="https://google.com/search?q="
            android:entries="@array/search_engines"
            android:entryValues="@array/search_engines_values"
            android:key="search_engine"
            android:title="@string/settings_search_engine" />
        <Preference android:title="@string/settings_passwords" />
        <Preference android:title="@string/settings_privacy" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_advanced_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="home_page_enabled"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="@string/settings_home_page" />
        <Preference android:title="@string/settings_downloads" />
        <Preference android:title="@string/settings_logs" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_about_title">
        <Preference
            android:key="licensePref"
            android:title="@string/settings_licenses" />

        <Preference
            android:summary="Copyright (C) 2022 ThatCakeID"
            android:title="@string/settings_copyright" />
    </PreferenceCategory>
</PreferenceScreen>