<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account">
        <Preference
            android:summary="@string/settings_account_email"
            android:title="@string/settings_account_name" />
        <Preference android:title="@string/settings_manage_account" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_general_title">
        <ListPreference
            android:defaultValue="https://google.com/search?q="
            android:entries="@array/search_engines"
            android:entryValues="@array/search_engines_values"
            android:key="search_engine"
            android:title="@string/settings_search_engine" />
        <Preference android:title="@string/settings_passwords" />
        <Preference android:title="@string/settings_privacy" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_advanced_title">
        <Preference android:title="@string/settings_home_page" />
        <Preference android:title="@string/settings_download_opts" />
        <Preference android:title="@string/settings_logs" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_about_title">
        <Preference
            android:key="license_pref"
            android:title="@string/settings_licenses" />
        <Preference
            android:summary="@string/settings_copyright_summary"
            android:title="@string/settings_copyright" />
    </PreferenceCategory>
</PreferenceScreen>