<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BrowserFragment">

    <mozilla.components.browser.toolbar.BrowserToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <mozilla.components.browser.engine.gecko.GeckoEngineView
        android:id="@+id/geckoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>